/* Шрифти / Font */

@font-face {
  font-family: 'marii';
	src: url('Amaranth-Italic.ttf');
}

/* Анімація / Animation */

@keyframes text-focus-in{
  0%{
    filter:blur(12px);opacity:0
  }
  100%{
    filter:blur(0);opacity:1
  }
}

@keyframes flip-vertical-left {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(-180deg);
  }
}

/* Очищення / Clean */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Фон / Background */
.home_page_with{
  background-color: rgb(234, 242, 245);
}

.page_content{
  background: linear-gradient(rgba(184, 235, 240, 0.822), rgb(226, 186, 56), rgb(243, 243, 238));
  margin: 10px 10px 10px 10px;
  -webkit-box-shadow: 17px 3px 34px -13px rgba(222, 228, 203, 0.82);
  -moz-box-shadow: 17px 3px 34px -13px rgba(190, 197, 166, 0.82);
  box-shadow: 17px 3px 34px -13px rgba(165, 172, 142, 0.82);
  min-width: 1200px;
}

/* Контейнер зображень / Img container */
.photo_container{
  padding: 70px 10px 60px 120px;
  grid-gap: 12px;
  display: grid;
  grid-template-columns: [first] auto [line2] auto [line3] auto [col4-start] auto [five] auto [end];
  grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [last-line];
}

.photos img{
  width: 100%;
  height: 100%;
  vertical-align: -webkit-baseline-middle;
  margin: 0px;
  object-fit: cover;
}

.photos img:hover {
  opacity: 0.9;
  cursor: grab;
}

#photo1{
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  min-width: 300px;
}

#photo2{
  grid-column: 5 / span 4;
  grid-row: 1 / span 2;
  min-width: 300px;
}

#photo3{
  grid-column: 9 / span 4;
  grid-row: 1 / span 1;
  min-width: 300px;
}

#photo4{
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
}

#photo5{
  grid-column: 5 / span 4;
  grid-row: 5 / span 1;
  }

#photo6{
  grid-column: 9 / span 4;
  grid-row: 2 / span 1;
}

#photo7{
  grid-column: 1 / span 4;
  grid-row: 4 / span 1;
  }

#photo8{
  grid-column: 1 / span 4;
  grid-row: 5 / span 1;
}

#photo9{
    grid-column: 5 / span 8;
  grid-row: 3 / span 2;
}

#photo10{
  grid-column: 9 / span 4;
  grid-row: 5 / span 1;
}

/* Текст в заголовку / Title text */
.name_title{
  color: rgba(255, 255, 255, 0.952);
  text-decoration: none;
  text-align: center;
  font-size: 6;
  font-family: marii;
  font-weight: 100;
  position: fixed;
  padding-top: 22px;
  top: 0;
  left: 50%;
  transform: translate(-50%,-0%);
  animation:text-focus-in 1s ease-in both;
  text-shadow: 2px 2px gray;
}

.name_title:hover{
  cursor: grab;
}


/* Меню / Menu */
.menu {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  margin-left: 50px;
  top: 50%;
  left: 0;
  transform: translate(-0%,-50%);
}
  
.menu_of_links{
  display: inline-block;
  cursor: pointer;
  position: fixed;
  margin-left: 116px;
  padding: 20px 30px 20px 50px;
  top: 50%;
  left: 0;
  transform: translate(-0%,-50%);
  background-color: honeydew;
  transition: all 1s linear;
  border-radius: 30px;
  font-weight: 400;
  line-height: 45px;
}

#menu_of_links{
  display: none;
  transition: all 1s linear;
  opacity: 0.9;
}

.link{
  text-decoration: none;
  font-family: marii;
  font-size: 20px;
  color: rgb(59, 57, 57);
  background-color: rgb(225, 243, 225);
  border-radius: 15px;
  padding: 4px 15px 4px 15px;
  vertical-align: middle;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(114, 108, 84);;
  margin: 6px 0;
  transition: 0.4s;
}
  
.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: rgb(114, 108, 84);
}

.change .bar2 {
  opacity: 0;
}
  
.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px) ;
  background-color: rgb(114, 108, 84);
}

.logos img{
  width: 40px;
  vertical-align: middle;
}

ul {
  list-style-type: none;
}

li{
  padding-top: 10px;
}

/* Квадрат / Box */

.wrapper{
  perspective: 10px;
}

#cube{
  width: 90px;
  height: 187.5px;
  margin-left: 20px;
  padding-top: 70px;
  transform-style: preserve-3d;
  transform-origin: 50% 50% -45px;
  transform: rotate3d(0,1,0,0deg);
  transition: 2s;
  position: absolute;
}

.side{
  position: absolute;
  line-height: 60px;
  transform-origin: 50% 50% -45px;
  backface-visibility: hidden;
}

#side1{
  width: 90px;
  height: 187.5px;
}
#side2{
  transform: rotateY(90deg);
  width: 90px;
  height: 187.5px;
}
#side3{
  transform: rotateY(-90deg);
  width: 90px;
  height: 187.5px;
}
#side4{
  transform: rotateX(90deg);
  width: 90px;
  height: 90px;
}
#side5{
  transform: rotateX(-90deg) translatez(97.5px);
  width: 90px;
  height: 90px;
}
#side6{
  transform: rotateY(180deg);
  width: 90px;
  height: 187.5px;
}

#cube img{
  width: 90px;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

area{
  cursor: pointer;
}

/* close img / закрити картинку */

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba (0,0,0,0.9);
}
.modal-content{
	margin: auto;
	display: block;
  max-width: 1200px; 
  max-height: 900px;
}

.modal-content {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.8s;
	animation-name: zoom;
	animation-duration: 0.8s;
}
@-webkit-keyframes zoom{
	from{-webkit-transform:scale(0)}
	to{-webkit-transform: scale(1)}	
}

@keyframes zoom{
	from{transform:scale(0)}
	to{transform: scale(1)}	
}
.close{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;	
}
.close:hover, .close:focus{
	color: #bbb;
	text-decoration: none;
	cursor:pointer;
}

/* admin panel */

.admPhotoContainer{
  width: 15.5%;
  height: 80%;
  min-height: 630px;
  min-width: 200px;
  border: 3px rgb(255, 255, 250) solid;
  border-radius: 20px;
  display: inline-block;
  margin-left: 1%;
  margin-top: 30px;
  text-decoration: none;
  text-align: center;
  font-family: marii;
  font-weight: 100;
  font-size: 24px;
  vertical-align: center;
}

.admPhotos{
  width: auto;
  max-width: 90px;
  height: 50px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 10px;
  border-radius: 20px;
  position: top;
  display: table-column-group;
}

form{
  border: 0.5px rgba(255, 255, 255, 0.808) solid;
}

.admPhotoChanger{
  float: right;
  width: 60px;
  height: 20px;
  margin-right: 20px;
  position: relative;
  top: 50px;
  background-color: rgb(182, 241, 235);
  border-radius: 20px;
  border-color: white;
  padding-top: 0px;
}

.admInput{
  float: right;
  width: 80px;
  left: 70px;
  position: relative;
  padding-top: 0px;
  top: 20px;
  bottom: 5px;
  border-radius: 50px;
  background-color: rgb(224, 255, 252);
  border-color: white;
}




#admPassPanel::before{
  content: 'Write the password:';
}

#admPassPanel{
  position: fixed;
  min-width: 200px;
  border-radius: 20px;
  min-height: 30px;
  left: 45%;
  top: 20%;
  background: snow;
  border: 2px gray solid;
  text-align: center;
  padding-top: 25px;
}

#admPassIn{
  display: block;
  margin: 8px 20px;
  background: rgb(239, 250, 250);
}

#admPassIn:focus {
  background-color: rgb(243, 124, 124);
}

#admPassClose{
  position: absolute;
  top: 3%;
  left: 85%;
  cursor: pointer;
}

#admMenu{
  display: block;
}

